### ISSUE TITLE
CRIU.images_dir= segv

### ISSUE THREAD

**Issue by minimum2scp** [udzura/ruby-criu#1]
`CRIU.images_dir=` causes segmentation fault
on debian sid, criu 3.8.1-1, ruby 2.6.1.

```console
debian@b6dd20c28c9f% bundle exec ruby -ve '
require "criu"
CRIU.images_dir = "/tmp/process_dump"
'
ruby 2.6.1p33 (2019-01-30 revision 66950) [x86_64-linux]
/home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu.rb:11: [BUG] Segmentation fault at 0x0000000000000000
ruby 2.6.1p33 (2019-01-30 revision 66950) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0004 p:---- s:0017 e:000016 CFUNC  :_set_images_dir_fd
c:0003 p:0027 s:0012 e:000011 METHOD /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu.rb:11
c:0002 p:0022 s:0007 e:000005 EVAL   -e:3 [FINISH]
c:0001 p:0000 s:0003 E:000860 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
-e:3:in `<main>'
/home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu.rb:11:in `images_dir='
/home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu.rb:11:in `_set_images_dir_fd'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f0c6e66b580 RBP: 0x0000561265543738 RSP: 0x00007fff9e1d5f58
 RAX: 0x0000000000000007 RBX: 0x000000000000000f RCX: 0x00007f0c70915078
 RDX: 0x0000000000000007 RDI: 0x0000000000000000 RSI: 0x0000000000000007
  R8: 0x0000000000000001  R9: 0x0000000000000000 R10: 0x0000000000000000
 R11: 0x00007f0c6e66b580 R12: 0x00007f0c70a14f68 R13: 0x00005612658b9a20
 R14: 0x00005612657e7d70 R15: 0x0000561265560400 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/opt/rbenv/versions/2.6.1/bin/ruby(rb_vm_bugreport+0x554) [0x561264eda1c4] vm_dump.c:715
[0x561264ed01c8]
/opt/rbenv/versions/2.6.1/bin/ruby(sigsegv+0x42) [0x561264db6312] signal.c:998
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7f0c712236e0]
/usr/lib/x86_64-linux-gnu/libcriu.so.1(criu_local_set_images_dir_fd+0x0) [0x7f0c6e66b580]
/home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/criu.so(rb_criu_set_images_dir_fd+0x18) [0x7f0c6e87b318] criu.c:21
[0x561264e264eb]
[0x561264e2ff3c]
/opt/rbenv/versions/2.6.1/bin/ruby(vm_call_method+0x55) [0x561264e305f5] vm_insnhelper.c:2369
[0x561264e36903]
[0x561264e2ed28]
/opt/rbenv/versions/2.6.1/bin/ruby(ruby_exec_internal+0xd3) [0x561264ca9f83] eval.c:261
/opt/rbenv/versions/2.6.1/bin/ruby(ruby_exec_node+0x11) [0x561264cadccb] eval.c:325
/opt/rbenv/versions/2.6.1/bin/ruby(ruby_run_node) eval.c:317
/opt/rbenv/versions/2.6.1/bin/ruby(main+0x5b) [0x561264ca9cab] ./main.c:42

-- Other runtime information -----------------------------------------------

* Loaded script: -e

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
    5 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
    6 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/rbconfig.rb
    7 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/compatibility.rb
    8 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/defaults.rb
    9 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/deprecate.rb
   10 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/errors.rb
   11 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/version.rb
   12 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/requirement.rb
   13 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/platform.rb
   14 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/basic_specification.rb
   15 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/stub_specification.rb
   16 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/delegate.rb
   17 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/rfc2396_parser.rb
   18 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/rfc3986_parser.rb
   19 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/common.rb
   20 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/generic.rb
   21 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/file.rb
   22 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/ftp.rb
   23 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/http.rb
   24 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/https.rb
   25 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/ldap.rb
   26 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/ldaps.rb
   27 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri/mailto.rb
   28 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/uri.rb
   29 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/specification_policy.rb
   30 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/util/list.rb
   31 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/stringio.so
   32 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb
   33 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/exceptions.rb
   34 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/util.rb
   35 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/bundler_version_finder.rb
   36 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/dependency.rb
   37 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_gem.rb
   38 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/monitor.rb
   39 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb
   40 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_warn.rb
   41 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems.rb
   42 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/path_support.rb
   43 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/version.rb
   44 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/core_ext/name_error.rb
   45 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/levenshtein.rb
   46 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/jaro_winkler.rb
   47 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checker.rb
   48 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   49 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   50 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   51 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   52 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/key_error_checker.rb
   53 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/null_checker.rb
   54 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/formatters/plain_formatter.rb
   55 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean.rb
   56 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/version.rb
   57 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/compatibility_guard.rb
   58 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/pathname.so
   59 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/pathname.rb
   60 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/constants.rb
   61 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/user_interaction.rb
   62 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so
   63 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/config_file.rb
   64 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/rubygems_integration.rb
   65 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/current_ruby.rb
   66 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/shared_helpers.rb
   67 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/fileutils/lib/fileutils.rb
   68 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendored_fileutils.rb
   69 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/errors.rb
   70 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/environment_preserver.rb
   71 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/plugin/api.rb
   72 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/plugin.rb
   73 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/source/git.rb
   74 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/source/installed.rb
   75 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/source/specific_file.rb
   76 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/source/local.rb
   77 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/source/lock.rb
   78 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/source/vendor.rb
   79 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/source.rb
   80 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/gem_helpers.rb
   81 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/match_platform.rb
   82 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/rubygems_ext.rb
   83 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/build_metadata.rb
   84 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler.rb
   85 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/settings.rb
   86 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/yaml_serializer.rb
   87 /opt/rbenv/versions/2.6.1/lib/ruby/site_ruby/2.6.0/rubygems/ext/builder.rb
   88 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/feature_flag.rb
   89 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/source.rb
   90 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/source/path.rb
   91 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/source/git.rb
   92 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/source/rubygems.rb
   93 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/lockfile_parser.rb
   94 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/set.rb
   95 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/definition.rb
   96 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/dependency.rb
   97 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/ruby_dsl.rb
   98 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/dsl.rb
   99 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/source_list.rb
  100 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/source/metadata.rb
  101 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/lazy_specification.rb
  102 /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/tsort.rb
  103 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/spec_set.rb
  104 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/compatibility.rb
  105 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/gem_metadata.rb
  106 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/delegates/specification_provider.rb
  107 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/errors.rb
  108 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/action.rb
  109 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/add_edge_no_circular.rb
  110 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/add_vertex.rb
  111 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/delete_edge.rb
  112 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/detach_vertex_named.rb
  113 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/set_payload.rb
  114 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/tag.rb
  115 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/log.rb
  116 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/vertex.rb
  117 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph.rb
  118 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/state.rb
  119 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/modules/specification_provider.rb
  120 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/delegates/resolution_state.rb
  121 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/resolution.rb
  122 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/resolver.rb
  123 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo/modules/ui.rb
  124 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendor/molinillo/lib/molinillo.rb
  125 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/vendored_molinillo.rb
  126 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/resolver/spec_group.rb
  127 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/resolver.rb
  128 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/index.rb
  129 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/source/gemspec.rb
  130 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/runtime.rb
  131 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/dep_proxy.rb
  132 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/ui.rb
  133 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/ui/silent.rb
  134 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/ui/rg_proxy.rb
  135 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/remote_specification.rb
  136 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/stub_specification.rb
  137 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/endpoint_specification.rb
  138 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/ruby_version.rb
  139 /opt/rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-2.0.1/lib/bundler/setup.rb
  140 /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/version.rb
  141 /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/criu.so
  142 /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu.rb

* Process memory map:

561264c83000-561264ca6000 r--p 00000000 00:2c 40756386                   /opt/rbenv/versions/2.6.1/bin/ruby
561264ca6000-561264ee2000 r-xp 00023000 00:2c 40756386                   /opt/rbenv/versions/2.6.1/bin/ruby
561264ee2000-561264fc6000 r--p 0025f000 00:2c 40756386                   /opt/rbenv/versions/2.6.1/bin/ruby
561264fc7000-561264fcc000 r--p 00343000 00:2c 40756386                   /opt/rbenv/versions/2.6.1/bin/ruby
561264fcc000-561264fcd000 rw-p 00348000 00:2c 40756386                   /opt/rbenv/versions/2.6.1/bin/ruby
561264fcd000-561264fde000 rw-p 00000000 00:00 0 
561265167000-561265a0e000 rw-p 00000000 00:00 0                          [heap]
7f0c6cf11000-7f0c6d0cf000 r--s 00000000 00:2c 39262713                   /lib/x86_64-linux-gnu/libc-2.28.so
7f0c6d0cf000-7f0c6d0e2000 r--s 00000000 00:2c 41104450                   /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/criu.so
7f0c6d0e2000-7f0c6d0f3000 r--s 00000000 00:2c 41102620                   /usr/lib/x86_64-linux-gnu/libcriu.so.1.0
7f0c6d0f3000-7f0c6d117000 r--s 00000000 00:2c 39262774                   /lib/x86_64-linux-gnu/libpthread-2.28.so
7f0c6d117000-7f0c6e63e000 r--s 00000000 00:2c 40756386                   /opt/rbenv/versions/2.6.1/bin/ruby
7f0c6e63e000-7f0c6e641000 r--p 00000000 00:2c 39262731                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6e641000-7f0c6e652000 r-xp 00003000 00:2c 39262731                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6e652000-7f0c6e655000 r--p 00014000 00:2c 39262731                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6e655000-7f0c6e656000 ---p 00017000 00:2c 39262731                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6e656000-7f0c6e657000 r--p 00017000 00:2c 39262731                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6e657000-7f0c6e658000 rw-p 00018000 00:2c 39262731                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6e658000-7f0c6e659000 r--p 00000000 00:2c 41102468                   /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
7f0c6e659000-7f0c6e65f000 r-xp 00001000 00:2c 41102468                   /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
7f0c6e65f000-7f0c6e660000 r--p 00007000 00:2c 41102468                   /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
7f0c6e660000-7f0c6e661000 ---p 00008000 00:2c 41102468                   /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
7f0c6e661000-7f0c6e662000 r--p 00008000 00:2c 41102468                   /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
7f0c6e662000-7f0c6e663000 rw-p 00009000 00:2c 41102468                   /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
7f0c6e663000-7f0c6e670000 r-xp 00000000 00:2c 41102620                   /usr/lib/x86_64-linux-gnu/libcriu.so.1.0
7f0c6e670000-7f0c6e870000 ---p 0000d000 00:2c 41102620                   /usr/lib/x86_64-linux-gnu/libcriu.so.1.0
7f0c6e870000-7f0c6e873000 r--p 0000d000 00:2c 41102620                   /usr/lib/x86_64-linux-gnu/libcriu.so.1.0
7f0c6e873000-7f0c6e874000 rw-p 00010000 00:2c 41102620                   /usr/lib/x86_64-linux-gnu/libcriu.so.1.0
7f0c6e87a000-7f0c6e87b000 r--p 00000000 00:2c 41104450                   /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/criu.so
7f0c6e87b000-7f0c6e87c000 r-xp 00001000 00:2c 41104450                   /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/criu.so
7f0c6e87c000-7f0c6e87d000 r--p 00002000 00:2c 41104450                   /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/criu.so
7f0c6e87d000-7f0c6e87e000 r--p 00002000 00:2c 41104450                   /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/criu.so
7f0c6e87e000-7f0c6e87f000 rw-p 00003000 00:2c 41104450                   /home/debian/a/vendor/bundle/ruby/2.6.0/gems/criu-0.0.1/lib/criu/criu.so
7f0c6e87f000-7f0c6e881000 r--p 00000000 00:2c 40757626                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so
7f0c6e881000-7f0c6e884000 r-xp 00002000 00:2c 40757626                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so
7f0c6e884000-7f0c6e886000 r--p 00005000 00:2c 40757626                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so
7f0c6e886000-7f0c6e887000 r--p 00006000 00:2c 40757626                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so
7f0c6e887000-7f0c6e888000 rw-p 00007000 00:2c 40757626                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so
7f0c6e888000-7f0c6e8e9000 rw-p 00000000 00:00 0 
7f0c6e8e9000-7f0c6e8eb000 r--p 00000000 00:2c 40757642                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/pathname.so
7f0c6e8eb000-7f0c6e8f0000 r-xp 00002000 00:2c 40757642                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/pathname.so
7f0c6e8f0000-7f0c6e8f2000 r--p 00007000 00:2c 40757642                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/pathname.so
7f0c6e8f2000-7f0c6e8f3000 r--p 00008000 00:2c 40757642                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/pathname.so
7f0c6e8f3000-7f0c6e8f4000 rw-p 00009000 00:2c 40757642                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/pathname.so
7f0c6e8f4000-7f0c6e8f6000 r--p 00000000 00:2c 40757654                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/stringio.so
7f0c6e8f6000-7f0c6e8fb000 r-xp 00002000 00:2c 40757654                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/stringio.so
7f0c6e8fb000-7f0c6e8fd000 r--p 00007000 00:2c 40757654                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/stringio.so
7f0c6e8fd000-7f0c6e8fe000 r--p 00008000 00:2c 40757654                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/stringio.so
7f0c6e8fe000-7f0c6e8ff000 rw-p 00009000 00:2c 40757654                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/stringio.so
7f0c6e8ff000-7f0c6e900000 r--p 00000000 00:2c 40757612                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f0c6e900000-7f0c6e902000 r-xp 00001000 00:2c 40757612                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f0c6e902000-7f0c6e903000 r--p 00003000 00:2c 40757612                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f0c6e903000-7f0c6e904000 r--p 00003000 00:2c 40757612                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f0c6e904000-7f0c6e905000 rw-p 00004000 00:2c 40757612                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f0c6e905000-7f0c6e90c000 r--s 00000000 00:2c 39263469                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0c6e90c000-7f0c70a16000 rw-p 00000000 00:00 0 
7f0c70a16000-7f0c70dfc000 r--p 00000000 00:2c 40448809                   /usr/lib/locale/locale-archive
7f0c70dfc000-7f0c70dff000 rw-p 00000000 00:00 0 
7f0c70dff000-7f0c70e21000 r--p 00000000 00:2c 39262713                   /lib/x86_64-linux-gnu/libc-2.28.so
7f0c70e21000-7f0c70f69000 r-xp 00022000 00:2c 39262713                   /lib/x86_64-linux-gnu/libc-2.28.so
7f0c70f69000-7f0c70fb5000 r--p 0016a000 00:2c 39262713                   /lib/x86_64-linux-gnu/libc-2.28.so
7f0c70fb5000-7f0c70fb6000 ---p 001b6000 00:2c 39262713                   /lib/x86_64-linux-gnu/libc-2.28.so
7f0c70fb6000-7f0c70fba000 r--p 001b6000 00:2c 39262713                   /lib/x86_64-linux-gnu/libc-2.28.so
7f0c70fba000-7f0c70fbc000 rw-p 001ba000 00:2c 39262713                   /lib/x86_64-linux-gnu/libc-2.28.so
7f0c70fbc000-7f0c70fc0000 rw-p 00000000 00:00 0 
7f0c70fc0000-7f0c70fcd000 r--p 00000000 00:2c 39262740                   /lib/x86_64-linux-gnu/libm-2.28.so
7f0c70fcd000-7f0c7106c000 r-xp 0000d000 00:2c 39262740                   /lib/x86_64-linux-gnu/libm-2.28.so
7f0c7106c000-7f0c71141000 r--p 000ac000 00:2c 39262740                   /lib/x86_64-linux-gnu/libm-2.28.so
7f0c71141000-7f0c71142000 r--p 00180000 00:2c 39262740                   /lib/x86_64-linux-gnu/libm-2.28.so
7f0c71142000-7f0c71143000 rw-p 00181000 00:2c 39262740                   /lib/x86_64-linux-gnu/libm-2.28.so
7f0c71143000-7f0c71145000 rw-p 00000000 00:00 0 
7f0c71145000-7f0c71146000 r--p 00000000 00:2c 39262721                   /lib/x86_64-linux-gnu/libcrypt-2.28.so
7f0c71146000-7f0c7114c000 r-xp 00001000 00:2c 39262721                   /lib/x86_64-linux-gnu/libcrypt-2.28.so
7f0c7114c000-7f0c7114e000 r--p 00007000 00:2c 39262721                   /lib/x86_64-linux-gnu/libcrypt-2.28.so
7f0c7114e000-7f0c7114f000 ---p 00009000 00:2c 39262721                   /lib/x86_64-linux-gnu/libcrypt-2.28.so
7f0c7114f000-7f0c71150000 r--p 00009000 00:2c 39262721                   /lib/x86_64-linux-gnu/libcrypt-2.28.so
7f0c71150000-7f0c71151000 rw-p 0000a000 00:2c 39262721                   /lib/x86_64-linux-gnu/libcrypt-2.28.so
7f0c71151000-7f0c7117f000 rw-p 00000000 00:00 0 
7f0c7117f000-7f0c71180000 r--p 00000000 00:2c 39262723                   /lib/x86_64-linux-gnu/libdl-2.28.so
7f0c71180000-7f0c71181000 r-xp 00001000 00:2c 39262723                   /lib/x86_64-linux-gnu/libdl-2.28.so
7f0c71181000-7f0c71182000 r--p 00002000 00:2c 39262723                   /lib/x86_64-linux-gnu/libdl-2.28.so
7f0c71182000-7f0c71183000 r--p 00002000 00:2c 39262723                   /lib/x86_64-linux-gnu/libdl-2.28.so
7f0c71183000-7f0c71184000 rw-p 00003000 00:2c 39262723                   /lib/x86_64-linux-gnu/libdl-2.28.so
7f0c71184000-7f0c7118f000 r--p 00000000 00:2c 39263494                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f0c7118f000-7f0c711ed000 r-xp 0000b000 00:2c 39263494                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f0c711ed000-7f0c71204000 r--p 00069000 00:2c 39263494                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f0c71204000-7f0c71205000 ---p 00080000 00:2c 39263494                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f0c71205000-7f0c71206000 r--p 00080000 00:2c 39263494                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f0c71206000-7f0c71207000 rw-p 00081000 00:2c 39263494                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f0c71207000-7f0c71209000 r--p 00000000 00:2c 39262778                   /lib/x86_64-linux-gnu/librt-2.28.so
7f0c71209000-7f0c7120d000 r-xp 00002000 00:2c 39262778                   /lib/x86_64-linux-gnu/librt-2.28.so
7f0c7120d000-7f0c7120f000 r--p 00006000 00:2c 39262778                   /lib/x86_64-linux-gnu/librt-2.28.so
7f0c7120f000-7f0c71210000 r--p 00007000 00:2c 39262778                   /lib/x86_64-linux-gnu/librt-2.28.so
7f0c71210000-7f0c71211000 rw-p 00008000 00:2c 39262778                   /lib/x86_64-linux-gnu/librt-2.28.so
7f0c71211000-7f0c71217000 r--p 00000000 00:2c 39262774                   /lib/x86_64-linux-gnu/libpthread-2.28.so
7f0c71217000-7f0c71226000 r-xp 00006000 00:2c 39262774                   /lib/x86_64-linux-gnu/libpthread-2.28.so
7f0c71226000-7f0c7122c000 r--p 00015000 00:2c 39262774                   /lib/x86_64-linux-gnu/libpthread-2.28.so
7f0c7122c000-7f0c7122d000 r--p 0001a000 00:2c 39262774                   /lib/x86_64-linux-gnu/libpthread-2.28.so
7f0c7122d000-7f0c7122e000 rw-p 0001b000 00:2c 39262774                   /lib/x86_64-linux-gnu/libpthread-2.28.so
7f0c7122e000-7f0c71232000 rw-p 00000000 00:00 0 
7f0c71232000-7f0c7124e000 r-xp 00000000 00:2c 39262799                   /lib/x86_64-linux-gnu/libz.so.1.2.11
7f0c7124e000-7f0c7144e000 ---p 0001c000 00:2c 39262799                   /lib/x86_64-linux-gnu/libz.so.1.2.11
7f0c7144e000-7f0c7144f000 r--p 0001c000 00:2c 39262799                   /lib/x86_64-linux-gnu/libz.so.1.2.11
7f0c7144f000-7f0c71450000 rw-p 0001d000 00:2c 39262799                   /lib/x86_64-linux-gnu/libz.so.1.2.11
7f0c71450000-7f0c71452000 rw-p 00000000 00:00 0 
7f0c71453000-7f0c71454000 r--p 00000000 00:2c 40757569                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f0c71454000-7f0c71455000 r-xp 00001000 00:2c 40757569                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f0c71455000-7f0c71456000 r--p 00002000 00:2c 40757569                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f0c71456000-7f0c71457000 r--p 00002000 00:2c 40757569                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f0c71457000-7f0c71458000 rw-p 00003000 00:2c 40757569                   /opt/rbenv/versions/2.6.1/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f0c71458000-7f0c71459000 r--p 00000000 00:2c 39262699                   /lib/x86_64-linux-gnu/ld-2.28.so
7f0c71459000-7f0c71477000 r-xp 00001000 00:2c 39262699                   /lib/x86_64-linux-gnu/ld-2.28.so
7f0c71477000-7f0c7147f000 r--p 0001f000 00:2c 39262699                   /lib/x86_64-linux-gnu/ld-2.28.so
7f0c7147f000-7f0c71480000 r--p 00026000 00:2c 39262699                   /lib/x86_64-linux-gnu/ld-2.28.so
7f0c71480000-7f0c71481000 rw-p 00027000 00:2c 39262699                   /lib/x86_64-linux-gnu/ld-2.28.so
7f0c71481000-7f0c71482000 rw-p 00000000 00:00 0 
7fff9d9d9000-7fff9e1d8000 rw-p 00000000 00:00 0                          [stack]
7fff9e1e9000-7fff9e1ec000 r--p 00000000 00:00 0                          [vvar]
7fff9e1ec000-7fff9e1ee000 r-xp 00000000 00:00 0                          [vdso]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: https://www.ruby-lang.org/bugreport.html

[1]    2708 abort (core dumped)  bundle exec ruby -ve ' require "criu" CRIU.images_dir = "/tmp/process_dump" '
```

**Comment by minimum2scp** [comment]
I found `CRIU._init_options` (`criu_init_opts()`) should be called before `CRIU.images_dir=`.

```console
debian@5cb93423b602% bundle exec ruby -ve '
require "criu"
CRIU._init_options
CRIU.images_dir = "/tmp/process_dump"
'
ruby 2.6.1p33 (2019-01-30 revision 66950) [x86_64-linux]
debian@5cb93423b602% echo $?
0
```

**Comment by minimum2scp** [comment]
Finally I got `ruby-criu: Success` message, but RuntimeError.

```console
tsuyoshi@mira% sudo RBENV_VERSION=2.6.1 /opt/rbenv/shims/bundle exec ruby -ve '
require "criu"
CRIU._init_options
CRIU.images_dir = "/tmp/process_dump"
CRIU.pid = 19803
CRIU.dump
'
ruby 2.6.1p33 (2019-01-30 revision 66950) [x86_64-linux]
ruby-criu: Success
Traceback (most recent call last):
	1: from -e:6:in `<main>'
-e:6:in `dump': criu_dump failed (RuntimeError)
```

In /tmp/process_dump directory, some files are generated.

```console
tsuyoshi@mira% ls -l /tmp/process_dump
合計 4300
-rw-r--r-- 1 root root    6230  2月 28 00:55 cgroup.img
-rw-r--r-- 1 root root    2141  2月 28 00:55 core-19803.img
-rw-r--r-- 1 root root     777  2月 28 00:55 core-19840.img
-rw------- 1 root root     144  2月 28 00:55 criu.log
-rw-r--r-- 1 root root      92  2月 28 00:55 fdinfo-2.img
-rw-r--r-- 1 root root    1386  2月 28 00:55 files.img
-rw-r--r-- 1 root root      18  2月 28 00:55 fs-19803.img
-rw-r--r-- 1 root root      34  2月 28 00:55 ids-19803.img
-rw-r--r-- 1 root root    2912  2月 28 00:55 mm-19803.img
-rw-r--r-- 1 root root     594  2月 28 00:55 pagemap-19803.img
-rw-r--r-- 1 root root 4349952  2月 28 00:55 pages-1.img
-rw-r--r-- 1 root root      36  2月 28 00:55 pipes-data.img
-rw-r--r-- 1 root root      34  2月 28 00:55 pstree.img
```
